/***************************************************************
 * Top-level style sheet.  Make general CSS changes here and
 * use the browser/platform-specific CSS files for specific
 * changes.
 *
 * Note: Do NOT specify fonts in points/pixel sizes.  Use
 *       percentages only as this will ensure the browser gets
 *       the option of using user-specified font sizes.  This
 *       is important for those who have better or worse vision
 *       than yourself.
 **************************************************************/

h11 { font-weight:bold; color: blue; font-size:24px; text-align:center;}
.Table_Header
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    COLOR: #000000;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #A5CFFF
; padding-top: 2px; padding-bottom: 2px; padding-left: 2px
}
.Body_Bgcolor
{
    BACKGROUND-COLOR: #ffffff
}
.Fld_Vl
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 30pt;
    COLOR: #dc143c;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #ffffe0;
    font-style: italic;
    padding-left: 5px;
    padding-top: 2px; padding-right: 2px; padding-left: 5px
}
.Fld_Lb
{
     FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    COLOR: #000000;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #dceeff
; padding-top: 2px; padding-right: 2px; padding-left: 5px
}
.HEADER_LB
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 24pt;
    COLOR: #000000;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #f2f9fc;
    padding-left: 5px
; padding-top: 2px; padding-right: 2px; padding-left: 5px
}
.Fld_CL
{
     FONT-WEIGHT: normal;
    FONT-SIZE: 9pt;
    COLOR: #000000;
    FONT-FAMILY: Arial;
   padding-left: 5px
; padding-top: 2px; padding-right: 2px; padding-left: 5px
}
.ERROR_VL
{
     FONT-WEIGHT: bold;
     FONT-STYLE: italic;
    FONT-SIZE: 8pt;
    COLOR: #9B0D10;
    FONT-FAMILY: Arial;
   padding-left: 5px
; padding-top: 2px; padding-right: 2px; padding-left: 5px
}
.ERROR_FLD
{
     FONT-WEIGHT: bold;
     FONT-STYLE: italic;
    FONT-SIZE: 12pt;
    COLOR: #9B0D10;
    FONT-FAMILY: Arial;
   padding-left: 5px
; padding-top: 2px; padding-right: 2px; padding-left: 5px
}
.Cursor_Hand
{
    CURSOR: hand
}
body
{
	BACKGROUND-COLOR: #ffffe0;
}
.getquote
{
    BACKGROUND-COLOR: #00ffff;
    height:400px;
	width:600px;
    border:1px solid black;
    background:-moz-linear-gradient(top,#5CCD00 0%,#4AA400 100%);
    
}
.login
{
    BACKGROUND-COLOR: #FFCC00;
    height:300px;
	width:300px;
    border:1px solid black;
    background:-moz-linear-gradient(top,#5CCD00 0%,#4AA400 100%);
    
}

.primary
{
    background:#5CCD00;
    height:40px;
	width:150px;
	border:1px solid black;
	padding:10px 15px;
	color:#fff;
	
	background:#5CCD00;
	background:-moz-linear-gradient(top,#5CCD00 0%,#4AA400 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#5CCD00),color-stop(100%,#4AA400));
	background:-webkit-linear-gradient(top,#5CCD00 0%,#4AA400 100%);
	background:-o-linear-gradient(top,#5CCD00 0%,#4AA400 100%);
	background:-ms-linear-gradient(top,#5CCD00 0%,#4AA400 100%);
	background:linear-gradient(top,#5CCD00 0%,#4AA400 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5CCD00',endColorstr='#4AA400',GradientType=0);
	padding:10px 15px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:16px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:1px solid #459A00
	
	
}
.header2
{
	font-family:'Monotype Corsiva',sans-serif;
	font-size:30px;
	width:200px;
	height: 50px;
	padding:10px 15px;
	BACKGROUND-COLOR: #FFCC00;
	
}
.header1
{
	font-family:'Monotype Corsiva',sans-serif;
	font-size:30px;
	width:200px;
	padding:10px 15px;
	BACKGROUND-COLOR: #22B14C
}